{
  "name": "thoughtly-ticket-booking-system",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test:e2e": "pnpm --filter backend test:e2e",
    "test:e2e:docker": "./scripts/test-e2e.sh"
  },
  "packageManager": "pnpm@11.18.0"
}
